# Debugging mode
DEBUG_MODE="false"

# Security key preventing public access
SECRET_KEY=""

# Notion API key
NOTION_API_KEY=""

# Notion database ID
NOTION_DB_ID=""

# Notion property name containing the task date
NOTION_DATE_PROPERTY_NAME="Date"

# Notion property name containing the status
NOTION_STATUS_PROPERTY_NAME="Status"

# Notion status to exclude in the iCal feed
NOTION_EXCLUDE_STATUS="Done"

#Suggested update frequency for clients in ISO 8601 format
TTL="PT5M"